PORT = 5000
USERNAME = rfelixx1999
PASSWORD = sfDncAV0RmrV8ucx
DATABASE = mongodb+srv://rfelixx1999:sfDncAV0RmrV8ucx@cluster0.1q8wh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = development
JWT_SECRET = 123456